# aws-clean-architecture-starter-kit

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Ghanavats.CleanArchitecture.sln  README.md  install-template.ps1
.github/: FUNDING.yml
src/Application/Ghanavats.CleanArchitecture.UseCases/: Ghanavats.CleanArchitecture.UseCases.csproj
src/Application/Ghanavats.CleanArchitecture.UseCases/Contracts/: IPeopleRepository.cs
src/Application/Ghanavats.CleanArchitecture.UseCases/GerPersonDetails/: GetPersonDetailsUseCase.cs
src/Application/Ghanavats.CleanArchitecture.UseCases/GerPersonDetails/Responses/: GetPersonByIdResponse.cs
src/Application/Ghanavats.CleanArchitecture.UseCases/GerPersonDetails/Validators/: GetPersonDetailsRequestValidator.cs
src/Core/Ghanavats.CleanArchitecture.Core/: EntityBase.cs  Ghanavats.CleanArchitecture.Core.csproj
src/Core/Ghanavats.CleanArchitecture.Core/Entities/: Person.cs
src/Framework/Ghanavats.CleanArchitecture.IaC.AWS/: AwsEnvironmentCreator.cs  Ghanavats.CleanArchitecture.IaC.Aws.csproj  Program.cs  cdk.json
src/Framework/Ghanavats.CleanArchitecture.IaC.AWS/DynamoDbStack/: DynamoDbDeploymentStack.cs
src/Framework/Ghanavats.CleanArchitecture.IaC.AWS/LambdaStack/: LambdaDeploymentStack.cs
src/Framework/Ghanavats.CleanArchitecture.Infrastructure/: Ghanavats.CleanArchitecture.Infrastructure.csproj
src/Framework/Ghanavats.CleanArchitecture.Infrastructure/DynamoDbModels/: DynamoDbPerson.cs
src/Framework/Ghanavats.CleanArchitecture.Infrastructure/Repositories/: PeopleRepository.cs
src/InterfaceAdapters/Ghanavats.CleanArchitecture.Api/: Ghanavats.CleanArchitecture.Api.csproj  Readme.md  aws-lambda-tools-defaults.json
src/InterfaceAdapters/Ghanavats.CleanArchitecture.Api/HealthChecks/: StartupHealthCheck.cs
src/Presentation/Ghanavats.CleanArchitecture.Api/: Ghanavats.CleanArchitecture.Api.csproj  Program.cs
src/Presentation/Ghanavats.CleanArchitecture.Api/DependencyInjection/: RegisterMinimalEndpoints.cs
src/Presentation/Ghanavats.CleanArchitecture.Api/Endpoints/: GetPersonDetailsEndpoint.cs
src/Presentation/Ghanavats.CleanArchitecture.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Shared/Ghanavats.CleanArchitecture.Shared/: AssemblyMarker.cs
tests/Ghanavats.CleanArchitecture.Api.Tests/: Ghanavats.CleanArchitecture.Api.Tests.csproj
tests/Ghanavats.CleanArchitecture.ArchitectureTests/: ArchitectureTests.cs  ArchitectureTestsBase.cs  Ghanavats.CleanArchitecture.ArchitectureTests.csproj
tests/Ghanavats.CleanArchitecture.Core.Tests/: Ghanavats.CleanArchitecture.Core.Tests.csproj
tests/Ghanavats.CleanArchitecture.Shared.Tests/: Ghanavats.CleanArchitecture.Shared.Tests.csproj
tests/Ghanavats.CleanArchitecture.UseCases.Tests/: Ghanavats.CleanArchitecture.UseCases.Tests.csproj
tests/Ghanavats.CleanArchitecture.UseCases.Tests/GetPersonDetailsTests/: GetPersonDetailsUseCaseTests.cs
working/content/: Ghanavats.CleanArchitecture.sln
working/content/.template.config/: template.json
working/content/src/Application/Ghanavats.CleanArchitecture.UseCases/: Class1.cs  Ghanavats.CleanArchitecture.UseCases.csproj
working/content/src/Application/Ghanavats.CleanArchitecture.UseCases/Contracts/: IPeopleRepository.cs
working/content/src/Application/Ghanavats.CleanArchitecture.UseCases/DependencyInjection/: RegisterApplicationServices.cs
working/content/src/Application/Ghanavats.CleanArchitecture.UseCases/GerPersonDetails/: GetPersonDetailsUseCase.cs
working/content/src/Application/Ghanavats.CleanArchitecture.UseCases/GerPersonDetails/Requests/: GetPersonDetailsRequest.cs
working/content/src/Application/Ghanavats.CleanArchitecture.UseCases/GerPersonDetails/Responses/: GetPersonByIdResponse.cs
working/content/src/Application/Ghanavats.CleanArchitecture.UseCases/GerPersonDetails/Validators/: GetPersonDetailsRequestValidator.cs
working/content/src/Framework/Ghanavats.CleanArchitecture.IaC.AWS/: ApplicationStage.cs  AwsEnvironmentCreator.cs  Ghanavats.CleanArchitecture.IaC.Aws.csproj  GhanavatsCleanArchitectureIaCAws.csproj  GhanavatsCleanArchitectureIaCAwsStack.cs  Program.cs  StackInitializer.cs  cdk.json
working/content/src/Framework/Ghanavats.CleanArchitecture.IaC.AWS/ApiGatewayStack/: ApiGatewayDeploymentStack.cs
working/content/src/Framework/Ghanavats.CleanArchitecture.IaC.AWS/DynamoDbStack/: DynamoDbDeploymentStack.cs
working/content/src/Framework/Ghanavats.CleanArchitecture.IaC.AWS/LambdaStack/: LambdaDeploymentStack.cs
working/content/src/Framework/Ghanavats.CleanArchitecture.Infrastructure/: Class1.cs  Ghanavats.CleanArchitecture.Infrastructure.csproj
working/content/src/Framework/Ghanavats.CleanArchitecture.Infrastructure/DependencyInjection/: InfrastructureExtension.cs
working/content/src/Framework/Ghanavats.CleanArchitecture.Infrastructure/DynamoDbModels/: DynamoDbPerson.cs
working/content/src/Framework/Ghanavats.CleanArchitecture.Infrastructure/Repositories/: PeopleRepository.cs
working/content/src/InterfaceAdapters/Ghanavats.CleanArchitecture.Api/: Ghanavats.CleanArchitecture.Api.csproj  Ghanavats.CleanArchitecture.Api.http  Program.cs  serverless.template
working/content/src/InterfaceAdapters/Ghanavats.CleanArchitecture.Api/Endpoints/: GetPersonDetailsEndpoint.cs
working/content/src/InterfaceAdapters/Ghanavats.CleanArchitecture.Api/Extensions/: MinimalApiGroupsExtension.cs
working/content/src/InterfaceAdapters/Ghanavats.CleanArchitecture.Api/HealthChecks/: StartupBackgroundService.cs  StartupHealthCheck.cs
working/content/src/InterfaceAdapters/Ghanavats.CleanArchitecture.Api/Middleware/: ExceptionHandlerMiddleware.cs
working/content/src/InterfaceAdapters/Ghanavats.CleanArchitecture.Api/Properties/: launchSettings.json
working/content/tests/Ghanavats.CleanArchitecture.Api.Tests/: Ghanavats.CleanArchitecture.Api.Tests.csproj  UnitTest1.cs
working/content/tests/Ghanavats.CleanArchitecture.Core.Tests/: Ghanavats.CleanArchitecture.Core.Tests.csproj  UnitTest1.cs
working/content/tests/Ghanavats.CleanArchitecture.Infrastructure.Tests/: UnitTest1.cs  (+1 more)
(+10 files in other folders)
