<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageVersion Include="Ghanavats.ResultPattern" Version="2.0.1"/>
        <PackageVersion Include="Amazon.CDK.Lib" Version="2.258.0"/>
        <PackageVersion Include="Constructs" Version="10.6.0"/>
        <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.21"/>
        <PackageVersion Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="2.1.0"/>
        <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.4"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0"/>
        <PackageVersion Include="coverlet.collector" Version="10.0.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="xunit.v3" Version="3.2.2"/>
        <PackageVersion Include="xunit.v3.assert" Version="3.2.2"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="TngTech.ArchUnitNET.xUnitV3" Version="0.13.3"/>
    </ItemGroup>
</Project>
