<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\tests\Ghanavats.CleanArchitecture.Core.Tests\Ghanavats.CleanArchitecture.Core.Tests.csproj" />
    <ProjectReference Include="..\..\..\tests\Ghanavats.CleanArchitecture.UseCases.Tests\Ghanavats.CleanArchitecture.UseCases.Tests.csproj" />
    <ProjectReference Include="..\..\Core\Ghanavats.CleanArchitecture.Core\Ghanavats.CleanArchitecture.Core.csproj" />
    <ProjectReference Include="..\..\Application\Ghanavats.CleanArchitecture.UseCases\Ghanavats.CleanArchitecture.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
